# Use this file when developing for backend
#
# First Time:
# cp backend.env ./frontend/.env
# docker-compose up --build
#
# Anytime After:
# docker-compose up --build

BACKEND="http:go_server:8081/"
