# Use this file for when developing frontend
# 
# FIRST TIME
#
# NOTE: It's recommended to run pip install inside of a virtual environment the 
# last two commands will also need to be ran inside of seperate terminal emulators.
#
# Navigate to top-level directory and enter the following commands:
# docker build -t go-backend ./backend
# cp frontend.env ./frontend/.env
# pip install -r ./frontend/requirements.txt
# docker run -p 8081:8081 go-backend
# streamlit run ./frontend/interview.py --server.port=8080 --server.address=0.0.0.0
#
# Anytime After
# run:
# docker run -p 8081:8081 go-backend
# streamlit run ./frontend/interview.py --server.port=8080 --server.address=0.0.0.0
#
# NOTE If you expect a certain backend feature to be available and it isn't rerun docker-build
#
# View frontend at http://localhost:8080

BACKEND="http://localhost:8081/"
